/* Importing base styles */
@import 'UserDashStyle.css';

/* Admin-specific styles */
.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.search-container {
  flex: 1;
  max-width: 600px;
}

.primary-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.primary-button:hover {
  background-color: var(--primary-hover);
}

.secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background-color: white;
  color: var(--gray-700);
  border: 1px solid var(--gray-300);
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.secondary-button:hover {
  background-color: var(--gray-50);
  border-color: var(--gray-400);
}

/* Resource card admin styles */
.resource-card {
  position: relative;
}

.resource-actions {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  gap: 0.5rem;
}

.action-button {
  padding: 0.5rem;
  background-color: white;
  border: 1px solid var(--gray-200);
  border-radius: 0.375rem;
  color: var(--gray-600);
  cursor: pointer;
  transition: all 0.2s;
}

.action-button:hover {
  background-color: var(--gray-50);
  color: var(--gray-900);
}

.action-button.edit:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.action-button.delete:hover {
  color: var(--danger-color);
  border-color: var(--danger-color);
}

/* Status badges */
.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-badge.pending {
  background-color: #fef3c7;
  color: #92400e;
}

.status-badge.approved {
  background-color: #d1fae5;
  color: #065f46;
}

.status-badge.rejected {
  background-color: #fee2e2;
  color: #991b1b;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 50;
  padding: 1rem;
}

.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: white;
  border-radius: 0.5rem;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--gray-200);
}

.modal-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-900);
}

.close-button {
  padding: 0.5rem;
  background: none;
  border: none;
  color: var(--gray-400);
  cursor: pointer;
  transition: color 0.2s;
}

.close-button:hover {
  color: var(--gray-600);
}

/* Form styles */
.form-group {
  margin-bottom: 1.5rem;
  padding: 0 1.5rem;
}

.form-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--gray-700);
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--gray-300);
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition: all 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  outline: none;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1.5rem;
  border-top: 1px solid var(--gray-200);
}

/* Notification badge */
.notification-badge {
  
  top: -0.25rem;
  right: -0.25rem;
  background-color: var(--danger-color);
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  min-width: 1.5rem;
  height: 1.5rem;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Notifications panel */
.notifications-panel {
  position: fixed;
  top: 4rem;
  right: 1rem;
  width: 400px;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  z-index: 40;
  max-height: calc(100vh - 6rem);
  display: flex;
  flex-direction: column;
}

.notifications-panel.hidden {
  display: none;
}

.notifications-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid var(--gray-200);
}

.notifications-header h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray-900);
}

.clear-all-button {
  font-size: 0.875rem;
  color: var(--gray-500);
  background: none;
  border: none;
  cursor: pointer;
}

.clear-all-button:hover {
  color: var(--gray-700);
}

.notifications-list {
  overflow-y: auto;
  padding: 1rem;
}

.notification-item {
  padding: 1rem;
  border-radius: 0.375rem;
  background-color: var(--gray-50);
  margin-bottom: 0.5rem;
  transition: all 0.2s;
}

.notification-item:hover {
  background-color: var(--gray-100);
}

.notification-item:last-child {
  margin-bottom: 0;
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}

.notification-title {
  font-weight: 500;
  color: var(--gray-900);
}

.notification-time {
  font-size: 0.75rem;
  color: var(--gray-500);
}

.notification-message {
  font-size: 0.875rem;
  color: var(--gray-600);
}

/* Navigation link */
.nav-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  color: var(--gray-700);
  text-decoration: none;
  transition: color 0.2s;
}

.nav-link:hover {
  color: var(--gray-900);
}

.con_btn{
  margin-bottom: .51rem;
}