* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

body {
    min-height: 10vh;
    background: linear-gradient(135deg, #EEF2FF 0%, #FFFFFF 50%, #F3E8FF 100%);
    display: flex;
}

.sidebar {
    width: 280px;
    background-color: white;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.05);
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
}

.sidebar-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #E5E7EB;
}

.sidebar-title a{
    color: #1F2937;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.menu-list {
    list-style: none;
    margin-bottom: auto;
}

.menu-item {
    margin-bottom: 0.5rem;
}

.menu-link {
    display: block;
    padding: 0.75rem 1rem;
    color: #4B5563;
    text-decoration: none;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
}

.menu-link:hover {
    background-color: #F3F4F6;
    color: #4F46E5;
}

.menu-link.active {
    background-color: #EEF2FF;
    color: #4F46E5;
    font-weight: 500;
}

.main-content {
    margin-left: 280px;
    flex: 1;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
}

.container {
    max-width: 1000px;
    width: 100%;
    text-align: center;
    padding: 2rem;
    position: relative;
    justify-content: center;
}


 h1 {
    color: #1F2937;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    font-weight: 700;
}

p {
    color: #4B5563;
    font-size: 1.125rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 4rem;
}

.button {
    text-decoration: none;
    padding: 0.875rem 2rem;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: all 0.2s ease;
    min-width: 160px;
    display: inline-block;
}

.button-primary {
    background-color: #4F46E5;
    color: white;
    border: 2px solid #4F46E5;
    box-shadow: 0 4px 6px rgba(79, 70, 229, 0.1);
}

.button-primary:hover {
    background-color: #4338CA;
    border-color: #4338CA;
    box-shadow: 0 6px 8px rgba(79, 70, 229, 0.2);
    transform: translateY(-1px);
    color: white;
    
}

.button-secondary {
    background-color: white;
    color: #4F46E5;
    border: 2px solid #4F46E5;
    box-shadow: 0 4px 6px rgba(79, 70, 229, 0.1);
}

.button-secondary:hover {
    background-color: #F9FAFB;
    box-shadow: 0 6px 8px rgba(79, 70, 229, 0.2);
    transform: translateY(-1px);
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    /*grid-template-columns: repeat(4 ,1fr);*/
    gap: 2rem;
    margin-bottom: 4rem;
    width: 100%;
    right: 0; left: 0;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    text-align: left;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.service-icon {
    background: #EEF2FF;
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.service-title {
    color: #1F2937;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.service-description {
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 0;
}

.footer {
    margin-top: 1rem;
    padding-block: 1rem;
    background-color: #4B5563;
    
    position: fixed;
    bottom: 0;
    right: 0;
     left: 0;
     
}

.footer p {
    color: #6B7280;
    font-size: 0.875rem;
    margin-bottom: 0;
    color: rgb(235, 233, 233);
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    h1 {
        font-size: 2rem;
    }

    .button {
        width: 100%;
    }

    .services {
        grid-template-columns: 1fr;
    }
}




       

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login_header {
            color: #1F2937;
            font-size: 1.875rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        #login-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .input-group {
            position: relative;
        }

        .input-group svg {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            width: 1.25rem;
            height: 1.25rem;
            color: #6B7280;
        }

        input {
            width: 100%;
            padding: 0.875rem 1rem 0.875rem 3rem;
            border: 1px solid #E5E7EB;
            border-radius: 0.5rem;
            font-size: 1rem;
            color: #1F2937;
            transition: all 0.2s ease;
            background-color: #F9FAFB;
        }

        input:focus {
            outline: none;
            border-color: #4F46E5;
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
            background-color: white;
        }

        input::placeholder {
            color: #9CA3AF;
        }

        button {
            background-color: #4F46E5;
            color: white;
            padding: 0.875rem 1.5rem;
            border: none;
            border-radius: 0.5rem;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            margin-top: 0.5rem;
        }

        button:hover {
            background-color: #4338CA;
            transform: translateY(-1px);
            box-shadow: 0 4px 6px rgba(79, 70, 229, 0.1);
        }

        button:active {
            transform: translateY(0);
        }

        p {
            text-align: center;
            margin-top: 1.5rem;
            color: #6B7280;
            font-size: 0.875rem;
        }

        a {
            color: #4F46E5;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s ease;
        }

        a:hover {
            color: #4338CA;
            text-decoration: underline;
        }

        .back-to-home {
            position: absolute;
            top: 1.5rem;
            left: 35.5rem;
            color: #4B5563;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            transition: all 0.2s ease;
            background-color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .back-to-home:hover {
            background-color: #F3F4F6;
            color: #4F46E5;
            text-decoration: none;
        }

        @media (max-width: 640px) {
            .container {
                padding: 2rem;
            }

            .back-to-home {
                top: 1rem;
                left: 1rem;
            }
        }
    
