/* Base styles */
:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --danger-color: #dc2626;
    --danger-hover: #b91c1c;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--gray-50);
    color: var(--gray-900);
    line-height: 1.5;
  }
  
  /* Header styles */
  .header {
    background-color: white;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }
  
  .header-container {
    max-width: 80rem;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    border: 1px solid firebrick;
  }
  
  .header h1 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .icon-button {
    padding: 0.5rem;
    color: var(--gray-400);
    background: none;
    border: none;
    cursor: pointer;
    transition: color 0.2s;
  }
  
  .icon-button:hover {
    color: var(--gray-500);
  }
  
  .profile-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    color: var(--gray-700);
    background: none;
    border: none;
    cursor: pointer;
    transition: color 0.2s;
  }
  
  .profile-button:hover {
    color: var(--gray-900);
  }
  
  /* Main content styles */
  .main {
    max-width: 80rem;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  
  /* Search styles */
  .con_con{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

  }
  .search-container {

  }
  
  .search-wrapper {
    position: relative;
  }
  
  .search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
  }
  
  .search-input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid var(--gray-300);
    border-radius: 0.5rem;
    font-size: 1rem;
    outline: none;
    transition: all 0.2s;
  }
  
  .search-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  }
  
  /* Tabs styles */
  .tabs {
    display: flex;
    gap: 2rem;
    border-bottom: 1px solid var(--gray-200);
    margin-bottom: 2rem;
  }
  
  .tab-button {
    padding: 1rem 0.25rem;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    color: var(--gray-500);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .tab-button:hover {
    color: var(--gray-700);
    border-bottom-color: var(--gray-300);
  }
  
  .tab-button.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
  }
  
  /* Resource grid styles */
  .resource-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }
  
  @media (min-width: 768px) {
    .resource-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .resource-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .resource-card {
    background-color: white;
    border: 1px solid var(--gray-200);
    border-radius: 0.5rem;
    padding: 1.5rem;
    transition: box-shadow 0.2s;
  }
  
  .resource-card:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  .resource-header {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .resource-icon {
    padding: 0.5rem;
    background-color: #eff6ff;
    border-radius: 0.5rem;
    color: var(--primary-color);
  }
  
  .resource-title {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--gray-900);
  }
  
  .resource-description {
    margin-top: 1rem;
    color: var(--gray-600);
  }
  
  .resource-footer {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .resource-type {
    font-size: 0.875rem;
    color: var(--gray-500);
    text-transform: capitalize;
  }
  
  .request-button, .cancel-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    color: white;
    border: none;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .request-button {
    background-color: var(--primary-color);
  }
  
  .request-button:hover {
    background-color: var(--primary-hover);
  }
  
  .cancel-button {
    background-color: var(--danger-color);
  }
  
  .cancel-button:hover {
    background-color: var(--danger-hover);
  }
  
  .request-button svg, .cancel-button svg {
    width: 1rem;
    height: 1rem;
  }
  
  /* No resources message */
  .no-resources {
    grid-column: 1 / -1;
    text-align: center;
    padding: 2rem;
    color: var(--gray-500);
    background-color: white;
    border-radius: 0.5rem;
    border: 1px dashed var(--gray-300);
  }
  
  /* Notification styles */
  .notification {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--gray-800);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    animation: slideIn 0.3s ease-out;
    z-index: 50;
  }
  
  @keyframes slideIn {
    from {
      transform: translateY(100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }