<nav class="sidebar">
    <div class="sidebar-header">
        <div class="sidebar-title"><a href="index.html"> Code Crussaders Digital Resources</a></div>
        <p style="font-size: 0.875rem; color: #6B7280;">Manage your resources</p>
    </div>
    <ul class="menu-list ">
        <li class="menu-item">
            <a href="#" class="menu-link active">Dashboard</a>
        </li>
        <li class="menu-item">
            <a href="#" class="menu-link">Resources</a>
        </li>
    
        <li class="menu-item">
            <a href="#" class="menu-link">Categories</a>
        </li>
        <li class="menu-item">
            <a href="#" class="menu-link">Reports</a>
        </li>
       
    </ul>
</nav>