<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles.css">
    <title>Digital Resource System</title>
    <!--
    <style>
        .container{
            text-align: center;
        }

        .main-content{
           
            display: grid;
            width: 100%;
            justify-content: center;
            left: 0;
            margin-left: 0;
        }

        .nav-header{
        
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding-block: 1.5rem;
            padding-inline: 2rem;
            background-color:rgb(128, 143, 158);
            color: white;
        }

        .nav-header .sidebar-title a{
            text-decoration: none;
            transition: all .4s ease-in-out;
        }

        .nav-header .sidebar-title a:hover{
            color: white;
            transition: all .4s ease-in-out;
        }
    </style>
    -->
    <style>
        .user-info {
            display: none;
            position: fixed;
            top: 1rem;
            right: 1rem;
            background: white;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .user-info.visible {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .admin-only {
            display: none;
        }

        .admin-only.visible {
            display: block;
        }

        .container{
            margin-bottom: 4rem;
        }

        
        .container h1{
            font-size: 4rem;
            font-weight: 100;
        }

        .main-content{
            margin-left: 0;
            margin-bottom: 8rem;
        }
    </style>
</head>
<body>




   <div class="user-info">
    <span id="username">User</span>
    <button onclick="handleLogout()" class="button button-secondary" style="padding: 0.5rem 1rem; min-width: auto;">Logout</button>
    </div> 




    <main class="main-content">
        
        <!--
            <div class="nav-header">
                <div class="sidebar-title">
                    <a href="index.html"> Code Crussaders</a>
                </div>
            </div>
        -->
        
        <div class="container">
            <h1>Welcome to Code Crussaders Digital Resource System</h1>
            <p>Welcome! Unlock a world of digital resources at 
                Code Crussaders. Find the tools and information
                 you need to succeed. Browse our curated collection
                  of
                 resource types, e.g., design assets, educational
                  materials, software tools, and start achieving your goals.</p>
            
            <div class="buttons">
                <a href="login.html" class="button button-primary">Login</a>
                <a href="register.html" class="button button-secondary">Register</a>
            </div>

            <div class="services">
                <div class="service-card">
                    <div class="service-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#4F46E5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"></path>
                        </svg>
                    </div>
                    <h3 class="service-title">Digital Library</h3>
                    <p class="service-description">Access a vast collection of e-books, research papers, and academic resources. Our digital library is constantly updated with the latest publications.</p>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#4F46E5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                        </svg>
                    </div>
                    <h3 class="service-title">Resource Management</h3>
                    <p class="service-description">Organize and manage your digital resources efficiently. Create collections, tag content, and share resources with team members.</p>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#4F46E5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="3"></circle>
                            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                        </svg>
                    </div>
                    <h3 class="service-title">Advanced Analytics</h3>
                    <p class="service-description">Track resource usage, generate detailed reports, and gain insights into user engagement patterns with our analytics tools.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#4F46E5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                        </svg>
                    </div>
                    <h3 class="service-title">Resource Management</h3>
                    <p class="service-description">Organize and manage your digital resources efficiently. Create collections, tag content, and share resources with team members.</p>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#4F46E5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="3"></circle>
                            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                        </svg>
                    </div>
                    <h3 class="service-title">Advanced Analytics</h3>
                    <p class="service-description">Track resource usage, generate detailed reports, and gain insights into user engagement patterns with our analytics tools.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#4F46E5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="3"></circle>
                            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                        </svg>
                    </div>
                    <h3 class="service-title">Advanced Analytics</h3>
                    <p class="service-description">Track resource usage, generate detailed reports, and gain insights into user engagement patterns with our analytics tools.</p>
                </div>
            </div>

            <div id="footer"></div>
        </div>
    </main>

    <script src="../assets/layout.js"></script>
    <script src="index.js"></script>


    <script>
        // Check login status and admin role on page load
        window.addEventListener('load', () => {
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
            const isAdmin = localStorage.getItem('isAdmin') === 'true';
            updateUIForLoginStatus(isLoggedIn, isAdmin);
        });

        function handleLogin() {
            // Simulate login with admin check
            const email = 'admin@example.com'; // This would come from your login form
            const isAdmin = checkIfAdmin(email);
            
            localStorage.setItem('isLoggedIn', 'true');
            localStorage.setItem('username', email.split('@')[0]);
            localStorage.setItem('isAdmin', isAdmin);
            
            updateUIForLoginStatus(true, isAdmin);
        }

        function handleLogout() {
            localStorage.setItem('isLoggedIn', 'false');
            localStorage.removeItem('username');
            localStorage.removeItem('isAdmin');
            updateUIForLoginStatus(false, false);
        }

        function checkIfAdmin(email) {
            // This is where you'd typically check against your admin list
            // For demo purposes, I'll consider emails containing 'admin' as admin users
            return email.includes('admin');
        }

        function updateUIForLoginStatus(isLoggedIn, isAdmin) {
            const sidebar = document.querySelector('.sidebar');
            const mainContent = document.querySelector('.main-content');
            const userInfo = document.querySelector('.user-info');
            const loginButton = document.querySelector('.button-primary');
            const registerButton = document.querySelector('.button-secondary');
            const username = document.getElementById('username');
            const adminElements = document.querySelectorAll('.admin-only');

            if (isLoggedIn) {
                sidebar.classList.add('visible');
                mainContent.classList.add('with-sidebar');
                userInfo.classList.add('visible');
                loginButton.style.display = 'none';
                registerButton.style.display = 'none';
                username.textContent = localStorage.getItem('username') || 'User';

                // Show/hide admin elements based on admin status
                adminElements.forEach(element => {
                    if (isAdmin) {
                        element.classList.add('visible');
                    } else {
                        element.classList.remove('visible');
                    }
                });
            } else {
                sidebar.classList.remove('visible');
                mainContent.classList.remove('with-sidebar');
                userInfo.classList.remove('visible');
                loginButton.style.display = 'inline-block';
                registerButton.style.display = 'inline-block';
                
                // Hide admin elements when logged out
                adminElements.forEach(element => {
                    element.classList.remove('visible');
                });
            }
        }
    </script>
</body>

</html>