<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles.css">
    <title>Login - Digital Resource System</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        body {
            min-height: 10vh;
            background: linear-gradient(135deg, #EEF2FF 0%, #FFFFFF 50%, #F3E8FF 100%);
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .container {
            background: white;
            padding: 2.5rem;
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            animation: fadeIn 0.5s ease-out;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <main class="main-content">
    <div class="container">
        <h1 class="login_header">Welcome Back</h1>
        <form id="login-form">
            <div class="input-group">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                    <polyline points="22,6 12,13 2,6"/>
                </svg>
                <input type="email" id="email" placeholder="Email address" required>
            </div>
            <div class="input-group">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                    <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
                </svg>
                <input type="password" id="password" placeholder="Password" required>
            </div>
            <button type="submit">Sign In</button>
        </form>
        <p>Forgot password? <a href="#">Click here</a></p>
        <p>Don't have an account? <a href="register.html">Register here</a></p>
    </div>
    <div id="footer"></div>
    </main>


    <script type="module" src="index.js" defer></script>
    <script src="../assets/layout.js"></script>
    <script src="../js/main.js"></script>
    <script type="module" src="login.js" defer></script>
</body>
</html>